{
    "name": "traffic",
    "type": "module",
    "version": "1.0.0",
    "description": "Lab 17",
    "main": "app.js",
    "author": "Agnita Paul",
    "license": "ISC",
    "engines": {
    "node": "16.13"
    },
    "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
    },
    "scripts": {
    "start": "node app.js"
    },
    "devDependencies": {}
    }